<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }
  
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
  
      .form {
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        width: 300px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
  
      input {
        width: 80%;
        height: 30px;
        border: solid 1px white;
        border-radius: 5px;
        background-color: black;
        color: rgb(0, 255, 0);
        font-size: 16px;
        font-family: sans-serif;
        padding: 0 10px;
      }

      input[type="submit"] {
        width: 60%;
        height: 40px;
        border: none;
        font-size: 18px;
        color: lightgrey;
        font-family: sans-serif;
        cursor: pointer;
        transition: all 0.3s ease;
        box-sizing: border-box;
      }

      input[type="submit"]:hover {
        transform: scale(1.1);
        font-size: 20px;
        color: rgb(45, 255, 45);
      }

      label {
        color: white;
        font: sans-serif;
      }
    </style>
</head>

<body>
    <div class="form-container">
      <form class="form" action="/register" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
      </form> 
    </div>
  </body>